# My-new-project

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/mali/: Test.java  Test1.java  Test2.java
src/main/java/com/mali/codeforces/: FillingTheGrid.java
src/main/java/com/mali/designPattern/creational/: Builder.java  DriverClass.java  Facade.java  Singleton.java
src/main/java/com/mali/designPattern/proxy/: InternetConnection.java  ProxyConnection.java  RealConnection.java
src/main/java/com/mali/ds/: DFS.java  Graph.java  IslandCluster.java  IslandClusterPart2.java  ValidPath.java
src/main/java/com/mali/ds/Queues/: BinaryNumbers.java  CircularTour.java  FindtheWinneroftheCircularGame.java  KMostFrequent.java  KMostFrequentQImpl.java  MaxOfAllSubArrays.java  MeetingRoomsIII.java  MiceandCheese.java  MinimumNumberofFrogsCroaking.java  MinimumTimetoCompleteAllTasks.java  QueueUsing2Stacks.java  ReverseFirstKElements.java  StepsByKnight.java
src/main/java/com/mali/ds/algorithms/: BellmanFord.java  Dijkstra.java  FloydWarshall_AllPairsShortestPath.java  HuffmanCoding.java  KMPAlgorithm.java  KadanesAlgo.java  Kahns.java  Knapsack.java  KosaRaju.java  Prims.java  Skiplist.java  UnionFind.java  WeightedGraph.java  Zfunction.java
src/main/java/com/mali/ds/arrays/: AlternatingGroupsII.java  ApplyOperationstoMaximizeScore.java  CollectingChocolates.java  ConstructSmallestNumberFromDIString.java  ContiguousArray.java  CountNumberofNiceSubarrays.java  CountSubarraysWhereMaxElementAppearsatLeastKTimes.java  CountSubarraysWithFixedBounds.java  CountSubarraysWithMedianK.java  CountingInversions.java  CounttheNumberofFairPairs.java  CounttheNumberofGoodPartitions.java  CounttheNumberofIncremovableSubarraysII.java  FindMissing.java  FindaGoodSubsetofTheMatrix.java  FindtheLosersoftheCircularGame.java  FindtheMaximumNumberofMarkedIndices.java  FirstRepeated.java  HappyStudents.java  IncrementSubmatricesbyOne.java  KadanesAlgo.java  KthSmallestElementinaSortedMatrix.java  LargestElementinanArrayafterMergeOperations.java  LongestSubsequenceWithLimitedSum.java  MakeKSubarraySumsEqual.java  MakeLexicographicallySmallestArraybySwappingElements.java  MaximizeValueofFunctioninaBallPassingGame.java  MaximizetheProfitAstheSalesman.java  MaximumAbsoluteSumofAnySubarray.java  MaximumNumberofGroupsWithIncreasingLength.java  MaximumPointsAfterEnemyBattles.java  MaximumSubarraySumwithOneDeletion.java  MaximumSumCircularSubarray.java  MaximumSumofDistinctSubarraysWithLengthK.java  MergeSort.java  MinimizetheMaximumofTwoArray.java  MinimizetheMaximumofTwoArrays.java  MinimumCosttoMakeArrayEqual.java  MinimumNumberofCoinstobeAdded.java  MinimumNumberofOperationstoMakeArraysSimilar.java  (+27 more)
src/main/java/com/mali/ds/backtracking/: CombinationSum.java  LemonadeChange.java  PalindromePartitioning.java  Permutations.java  Subsets.java
src/main/java/com/mali/ds/bitManipulation/: AllSubStrings.java  AllSubStrings_My_Own.java  ApplyBitwiseOperationstoMakeStringsEqual.java  BitTactics.java  BitwiseANDofNumbersRange.java  BitwiseORsofSubarrays.java  CopySetBitsInRange.java  CountSetBits.java  CountSetBits1ToN.java  CountTheNumberofBeautifuSubarrays.java  DecodeXORedPermutation.java  FlipA2B.java  IsPowerOf2.java  IsSparse.java  MaxSubArrayXOR.java  MaximumOR.java  MaximumXorProduct.java  MinimizeXOR.java  MinimumFlipstoMakeaORbEqualtoC.java  MinimumNumberofOperationstoMakeArrayXOREqualtoK.java  MinimumOperationstoFormSubsequenceWithTargetSum.java  MinimumOperationstoMakeBinaryArrayElementsEqualtoOneI.java  NeighboringBitwiseXOR.java  NumberOfWaysToWearDifferentHatsToEachOther.java  PositionOfSetBit.java  PowerOf2.java  SmallestSubarraysWithMaximumBitwiseOR.java  SquareOfNumber.java  SubsetsWithGreaterSum.java  SubstringXORQueries.java  SwapOddNEvenBits.java  TwoNonDuplicateNumber.java  UTF8Validation.java  XORQueriesofaSubarray.java
src/main/java/com/mali/ds/bitMasking/: NumberOfWaysToWearDifferentHatsToEachOther.java  SubsetsWithGreaterSum.java
src/main/java/com/mali/ds/bst/: BST2MinHeap.java  BST2SortedList.java  BinarySearchTree.java  BrothersFromDifferentBST.java  CheckBST.java  DeleteANode.java  FindMinAndMax.java  FlattenBST.java  KthLargestElement.java  LCA.java  LargestBST.java  LinkedList2BST.java  LinkedList2BalancedBST.java  MedianBST.java  Node.java  Search.java
src/main/java/com/mali/ds/bt/: MaxEvenSumInBST.java  MaxPathSum.java  Node.java  PrintBoundaries.java
src/main/java/com/mali/ds/design/: Base64.java  DataStreamasDisjointIntervals.java  DesignAddandSearchWordsDataStructure.java  DesignCircularDeque.java  DesignMemoryAllocator.java  DesignSearchAutocompleteSystem.java  InMemoryFileSystem.java  LFUCache.java  LRUCache.java  MaximumFrequencyStack.java  MyCalendarI.java  RandomizedSet.java  StackFromDoublyLinkedList.java  TicTacToe.java  TimeMap.java  TopVotedCandidate.java  TrieImplementation.java  UndergroundSystem.java
src/main/java/com/mali/ds/dp/: ClosestSubsequenceSum.java  CoinChange1Normal.java  DungeonGame.java  EggDropping.java  Fibonacci.java  FindIntegers.java  FindTheMaximumLengthofValidSubsequenceII.java  GasStationCircle.java  HouseRobber.java  JumpingStones.java  KeysKeyBoard.java  (+30 more)
src/main/java/com/mali/encryption/: Encryption.java
src/main/java/com/mali/geekTrust/: TameOfThrones.java
src/main/java/com/mali/general/: ExchangerImpl.java  RamaKanth.java  Ramakanth.java  StaticBlockChild.java  StaticBlockInParent.java  Sum.java  ValidParenthesis.java
src/main/java/com/mali/multiThreading/: CompletableFutures.java  CountdownLatchDemo.java  Futures.java  PrintZeroEvenOdd.java  Semaphore_Print.java  TheDiningPhilosophers.java
src/main/java/com/mali/oops/: Employee.java  Manager.java  P.java
src/main/java/com/mali/problemSolving/: ShareProfit.java
src/main/java/com/mali/rest/: OAuth.java
src/main/java/com/mali/util/: BracesConversion.java
src/main/java/practice/: Car.java  Employee.java  EmployeeIDComparator.java  EmployeeList.java  Solution.java  StreamProblem.java  Test.java  Test0.java  Test1.java  Test123.java  Test2.java  Test3.java  Test4.java  Vote.java
(+439 files in other folders)
